module.exports = {
  About: "Acerca de",
  AboutPatchwork: "Acerca de Patchwork",
  Activity: "Actividad",
  ActivityFeed: "Actividades",
  AddFriend: "Agregar a amigos",
  AddFriends: "Agregar amigos",
  Back: "Atras",
  Cancel: "Cancelar",
  ChosenBy: "Elejido por:",
  Close: "Cerrar",
  Compose: "Redactar",
  connectionLost: "Se ha perdido la conexión del servidor. Por favor asegúrese de que Patchwork esté en ejecución y actualice esta página.",
  Contacts: "Contactos",
  Copy: "Copiar",
  Copyright: "Copyright © %{years} Secure Scuttlebutt Consortium",
  Cut: "Cortar",
  DataFeed: "Información",
  DefaultImage: "Imagen predeterminada (autoasignada)",
  DefaultName: "Nombre predeterminado (autoasignado)",
  Edit: "Editar",
  EmptyFeed: "Listado vacío",
  Find: "Buscar", // text on the page
  Find2: "Buscar...",
  FindNext: "Buscar Siguiente",
  FindPrevious: "Buscar Anterior",
  Finish: "Acabado",
  FlagUser: "Marcar a este usuario",
  FlagUserHint: "Avisar a sus seguidores acerca de este usuario.",
  Follow: "Sigue",
  Followers: "Seguidores",
  Following: "Siguiendo",
  FollowingInfo: "Los usuarios que usted sigue pero que no le siguen. Puede que ellos no veam mensajes de usted.",
  FollowsYou: "Le sigue",
  Forward: "Adelante",
  Friend: "Amigo",
  Friends: "Amigos",
  FriendsInfo: "Usuarios que sigues, y que te siguen.",
  FriendsOfFriends: "Amigos de amigos",
  FriendsOfFriendsInfo: "Contactos potenciales de su red social.",
  Go: "Ir", // nav menu
  Inbox: "Bandeja de entrada",
  InboxEmpty: "Tu bandeja de entrada está vacía.",
  IsFollowingYouInfo: "Te está siguiendo - replicarán tus datos.",
  IsNotFollowingYouInfo: "No te está siguiendo, pero puedes compartir datos sobre conocidos en comun.",
  IsYou: "Este es usted!",
  Issues: "Issues",
  Join: "Únete",
  JoinAPub: "Únete a un pub",
  JoinPub: "Únete a Pub",
  License: "Licencia",
  LicenseConsole: "Patchwork - Copyright (C) %{years} Secure Scuttlebutt Consortium\nEste programa viene con ABSOLUTAMENTE NINGUNA GARANTÍA.\nEste es software libre, y está bienvenido a redistribuirlo bajo ciertas condiciones (GPL-3.0).",
  LicenseDialog: "Este programa es software libre: puede redistribuirlo y / o modificarlo bajo los términos de la Licencia Pública General GNU publicada por la Free Software Foundation, ya sea versión 3 de la Licencia, o (a su elección) \ N \ nEste programa se distribuye con la esperanza de que sea útil, pero SIN NINGUNA GARANTÍA, ni siquiera la garantía implícita de COMERCIABILIDAD o ADECUACIÓN PARA UN PROPÓSITO PARTICULAR Vea la Licencia Pública General GNU para más detalles. \ N \ NDebe haber recibido una copia de la Licencia Pública General de GNU junto con este programa.Si no, consulte <http://www.gnu.org/licenses/>.",
  Loading: "Cargando...",
  Local: "Local", // peers
  LocalPeers: "Pares locales",
  macApp: {
    BringAllToFront: "Llevar todo al frente",
    HideOthers: "Ocultar Otros",
    HidePatchwork: "Ocultar Patchwork",
    ShowAll: "Mostrar todo"
  },
  MarkAllRead: "Marcar todo como leído", // messages in a feed view page
  MarkAllReadConfirm: "¿Está seguro? Haga clic aquí para confirmar.",
  MarkAllReadFail: "No sepudo marcar todo como leído",
  MarkAllReadHint: "Marcar todos los mensajes de esta página como 'leídos'.",
  Mentioned: "Mencionado",
  Minimize: "Minimizar", // the window
  NameUpdated: "Nombre actualizado",
  Nearby: "Cerca", // peers
  NetworkSync: "Sincronizacón de red",
  NewWindow: "Nueva ventana",
  Next: "Siguiente",
  NoDigs: "Nadie a explorado ninguno de tus posts todavía. Lo harán pronto!",
  NoLongerFollowing: "Ya no sigues a %{name}",
  NoPeers: "Actualmente no hay pares en su red local",
  NoPosts: "No hay posts en %{channel}... todavía!",
  NoResults: "No se han encontrado resultados.",
  NoUnread: "No tiene mensajes sin leer.",
  NormalSize: "Tamaño normal",
  NoticesHint: "Novedades en tus posts y nuevos seguidores",
  NoticesMenuItem: "Novedades en tus posts",
  NowFollowing: "Ahora estás siguiendo a %{name}",
  NumFollowers: "%{smart_count} segidor |||| %{smart_count} seguidores",
  Paste: "Pegar",
  Patchwork: "Patchwork",
  PortInUse: "Error: El puerto %{port} no está disponible. ¿Se está ejecutando Patchwork?",
  Private: "Privado", // messages
  ProfilePictureUpdated: "Imagen del perfil actualizada",
  PubInfo: "Este usuario es un Bot público que comparte datos de usuario con Pares en todo el mundo.",
  Public: "Publico", // messages
  PublicKey: "Clave pública",
  PublicPeers: "Pares públicos",
  PublicPeersInfo: "Los pares públicos son sólo usuarios con direcciones estáticas, lo que significa que son fáciles de encontrar. Son comúnmente servidores que han sido configurados para compartir datos.",
  Publish: "Publicar", // message
  Quit: "Salir",
  Redo: "Rehacer",
  Reload: "Recargar",
  Search: "Buscar",
  search: {
    OpenChannel: 'Abrir canal #%{name}',
    OpenFile: 'Abrir archivo "%{id}"',
    OpenMessage: 'Abrir mensaje "%{id}"',
    OpenUser: 'Abrir usuario "%{id}"',
    SearchForReferences: 'Buscar referencias a "%{id}"',
    SearchMessages: 'Buscar mensajes para "%{query}"'
  },
  SelectAll: "Seleccionar todo",
  Send: "Enviar", // message
  SendMessage: "Enviar Mensaje",
  ServingAt: "Sirviendo en %{url}",
  StartFollowing: "Comenzar a seguir",
  Starting: "Iniciando...",
  StopFollowing: "Dejar de seguir",
  SyncHint: "Estado de sincronización de red",
  ToggleDevTools: "DevTools",
  Undo: "Deshacer",
  UnflagThisUser: "Desmarcar este usuario",
  Unfollow: "Dejar de seguir",
  UnwatchChannel: "Dejar de seguir el canal",
  UnwatchChannelHint: "Deje de recibir actualizaciones de este canal en su bandeja de entrada.",
  UseThisImage: "Utilizar esta imagen",
  UseThisName: "Usar este nombre",
  View: "Ver", // menu
  ViewArchived: "Ver archivo", // messages
  WatchChannel: "Ver Canal",
  WatchChannelHint: "Recibir actualizaciones de este canal en su bandeja de entrada.",
  Watching: "Mirando",
  WritePrivateMsgTo: "Escribir un mensaje privado a %{name}",
  You: "Tú",
  YourProfile: "Tu perfil",
  YourPubs: "Tus Pubs",
  ZoomIn: "Zoom In",
  ZoomOut: "Zoom Out",
  activeChannels: "Canales activos",
  alsoKnownAs: "tabmién conocido como", // NAME also known as NAMES
  channel: "Canal",
  channelList: {
    Channels: "Canales",
    ChannelsInfo: "Los canales son filtros temáticos para conversaciones.",
    ClearFilter: "Borrar filtro",
    Create: "Crear \"#%{channel}\"",
    NewChannel: "Nuevo Canal",
    Open: "Abrir \"#%{channel}\"",
  },
  chooseProfilePicturePrompt: "¿Desea elegir una imagen?",
  composer: {
    AddAttachment: "Añadir un archivo adjunto",
    AddRecipients: "Añadir destinatarios aquí",
    Adding: "Añadiendo...",
    AttachmentsNotAvailable: "Attachments not available in PMs",
    ChannelPlaceholder: "Set the topic here (optional)",
    channelNone: "none",
    NotFollowedWarning: "Warning: %{name} does not follow you, and may not receive your message.",
    Preview: "Preview",
    PublishedPost: "Your post has been published",
    PublishedPrivate: "Your Private Message has been sent",
    PublishedReply: "Your reply has been published",
    RecipientLimitReached: "Recipient limit reached",
    WriteMessage: "Write your message here",
    WriteReply: "Write a reply",
    defaultFilename: "untitled",
    preview: "preview",
  },
  contact: {
    followed: "has followed %{name}.",
    followedYou: "has followed you. Follow back?",
    isNowYourFriend: "is now your friend.",
    unfollowed: "has stopped following %{name}.",
    unfollowedYou: "has stopped following you.",
  },
  data: "data",
  error: {
    attaching: "Error Attaching File",
    fetchPeers: "Failed to fetch list of Peers",
    fetchUsers: "An error occurred while fetching users",
    fetchingMessages: "Error while fetching messages",
    flagReasonRequired: "reason is required",
    loadingSync: "This happened while loading the sync page",
    markNewReplyRead: "Failed to mark live-streamed reply as read",
    markUnread: "Failed to mark unread",
    nameDupPublish: "Error While Publishing: You follow multiple people with the name \"%{name}.\" Resolve this before publishing.",
    publish: "Error While Publishing",
    publishContact: "Failed to publish contact msg",
    publishFlag: "Failed to publish flag",
    publishUpdate: "Failed to publish update",
    publishVote: "Failed to publish vote",
    toggleBookmark: "Failed to toggle bookmark",
    updateImage: "Failed to Update Image",
    updateName: "Failed to Update Name",
    upload: "Failed to upload %{name}",
    watchChannel: "Failed to watch Channel",
  },
  flag: {
    Abusive: "Abusive",
    FlagMsgInfo: "Flagging hides unwanted/negative content. What's your reason for flagging this message?",
    FlagThisMsg: "Flag this Message",
    Spam: "Spam",
  },
  flagLabel: {
    abuse: "Abusive Behavior",
    dead: "Dead Account / Lost Keys",
    spam: "Spammer",
  },
  flagPublished: "Your flag has been published",
  flagRemoved: "Your flag has been removed",
  imageUploader: {
    ChooseFile: "Choose File",
    Rotate: "Rotate:",
    Zoom: "Zoom:",
    loading: "loading...",
  },
  inbox: "Inbox",
  invite: {
    CanSkip: "You can skip this step",
    CanSkip2: ", but your messages won't reach outside the WiFi until you do it.",
    CodeNotProvided: "Invite code not provided",
    Contacting: "Contacting server with invite code, this may take a few moments...",
    EnterCode: "Enter the invite code here",
    InvalidCode: "Invalid invite code",
    JoinPub: "Join a Pub",
    JoinPubInfo: "Pubs host your messages online, and connect you globally.",
    a: {
      CanCreate1: "Yes, but it requires a public server. If you have one, you can ",
      CanCreate2: "follow this guide",
      CanCreate3: ".",
      WhatIs: "An invite code tells the Pub to join your contacts.",
      WhereCan: "You should ask a Pub operator. Many of them hang out in #scuttlebutt on Freenode."
    },
    error: {
      alreadyFollowed: "You are already followed by this Pub server.",
      codeRequired: "The invite code is required.",
      connectionFailure: "Connection failure.",
      expired: "The invite code is mis-issued or expired.",
      failedConnect: "Failed to connect to the Pub server.",
      notAccepted: "The invite code was not accepted.",
      notFound: "The Pub server could not be found.",
      somethingWrong: "Something is wrong with the invite code.",
      unexpectedError: "Sorry, an unexpected error occurred: %{msg}"
    },
    help: {
      codeRequired: "The invite code was not accepted. It may have been used already. Ask the Pub-operator for a new code and try again.",
      connectionFailure: "The Pub server did not identify itself correctly for the invite code. Ask the Pub-operator for a new code and try again.",
      expired: "The invite code is mis-issued or expired.",
      failedConnect: "Failed to connect to the Pub server. Check your connection, make sure the Pub server is online, and try again.",
      notAccepted: "The invite code is incorrect or expired. Make sure you copy/pasted it correctly. If you did, ask the Pub-operator for a new code and try again.",
      notFound: "Check your connection, make sure the Pub server is online, and try again. If this issue persists, check with the Pub operator.",
      somethingWrong: "The invite code is malformed. Make sure you copy/pasted it correctly. If you did, ask the Pub-server owner for a new code and try again."
    },
    q: {
      CanCreate: "Can I create a Pub?",
      WhatIs: "What's an invite code?",
      WhereCan: "Where can I get an invite code?"
    },
  },
  issue: {
    Dismiss: "Dismiss",
    File: "File an Issue",
    dismissed: "dismissed",
  },
  lang: "English",
  loader: {
    LoadingError: "We're sorry! Patchwork experienced an error while loading.",
  },
  mentions: "mentions",
  msg: {
    AddBookmark: "Add this message to your bookmarks",
    Bookmark: "Bookmark",
    Bookmarked: "Bookmarked",
    CopyID: "Copy ID",
    DigThis: "Dig this",
    DugBy: "Dug by %{names}",
    EncryptedMsg: "Encrypted message",
    Flag: "Flag",
    MissingMsg: "Missing message",
    MissingPost: "Missing Post",
    MissingPost2: "Missing post.",
    MissingPostInfo: "This post has not been downloaded. It may be authored by somebody outside of your network. Some of the other messages in this Thread may reference it.",
    MoreReplies: "%{smart_count} more reply |||| %{smart_count} more replies",
    Publish: "Publish",
    ReadMore: "Read more",
    RemoveBookmark: "Remove this message from your bookmarks",
    Reply: "Reply",
    Unflag: "Unflag",
    ViewData: "View Data",
    ViewFull: "View the full discussion",
    ViewMsg: "View Msg",
    authorVia: "via",
    blocked: "blocked",
    dug: "dug",
    flagged: "flagged",
    flaggedAsReason: "as %{reason}",
    followed: "followed",
    new: "(new)",
    referencedIn: "referenced this Thread in",
    removedVote: "removed their vote for",
    thisMessage: "this message",
    typeMessage: "%{type} message", // message of unrecognized type
    unfollowed: "unfollowed",
  },
  msgs: {
    NoMessages: "No messages.",
    newUpdates: "%{smart_count} new update |||| %{smart_count} new updates",
    today: "today",
  },
  name: {
    BadNameChars: "We're sorry, names can only include A-z 0-9 . _ - and cannot have spaces.",
    BadPeriodEnd: "We're sorry, names cannot end with a period.",
    RenameHelp: "You can rename anybody. It will only change for you, but other people will see the name you chose.",
    otherUser: "them",
    whatToCall: "What would you like %{them} to be called?", // singular
  },
  namesAndOthers: "and %{smart_count} other |||| and %{smart_count} others",
  newName: "new name",
  newPic: "new pic",
  peerState: {
    connected: "connected",
    connecting: "connecting",
    disconnecting: "disconnecting",
  },
  peers: {
    found: "Potential contacts on your WiFi.",
    none: "Nobody found on your WiFi.",
  },
  private: "private",
  profilePictures: "profile pictures",
  pub: "Pub",
  pubBot: "Pub Bot",
  pubs: {
    connect: "Pubs connect you with global Peers.",
    joinMore: "Joining more will increase your reach.",
    joinOne: "You should join one! (Until you do, you can only talk to people over WiFi.)",
  },
  setup: {
    GetStarted: "Let's get started.",
    WelcomeToPW: "Welcome to",
  },
  thisUser: "this user",
  thread: {
    CloseThread: "Close this Thread and leave it unread",
    MarkUnread: "Mark Unread",
    MarkedUnread: "Marked Unread",
    MessageNotFound: "Message not found.",
    NoThreadSelected: "No Thread selected.",
    ToRecps: "To:",
    WatchHint: "Add this Thread to your Inbox.",
    WatchThread: "Watch Thread",
    WatchingHint: "Updates will go in your Inbox. Click again to stop watching.",
    WatchingThread: "Watching Thread",
    inChannel: "in",
    numOlderMessages: "%{smart_count} older message |||| %{smart_count} older messages",
  },
  unsafeConfigAbort: "Aborted due to unsafe config. Run again with --unsafe to override.",
  unsafeConfigIgnore: "Ignoring unsafe configuration due to --unsafe flag.",
  usersYouDontFollow: "%{smart_count} users you don't follow |||| %{smart_count} user you don't follow",
  usersYouFollow: "%{smart_count} users you follow |||| %{smart_count} user you follow",
  warning: {
    abuse: "Warning! This account is abusive.",
    dead: "Warning! This account has been discontinued.",
    personal: "Flagged for personal reasons.",
    spam: "Warning! This account is a spammer.",
  },
  warnings: "warnings",
  watching: "watching",
}
